################
#
# @Name: Plik konfiguracyjny EggplantDM
# @File: audio.ini
# @author: l0nger <l0nger.programmer@gmail.com>
# @licence: GPLv2
#
# (C) 2013-2014, <l0nger.programmer@gmail.com>
#
################

##
# Dzwieki dodawac tylko w rozszerzeniu .ogg (jest najmniej stratnym formatem, jezeli chodzi o jakosc!)
##

[pkg_eggplantdm]
1 = s_mcomplete.ogg


